/**
* Header
*/
@header-background-color: #fff;
@header-title-color: #000;
@header-text-color: #000;
@header-arrow-color: #ccc;

/**
* Tab
*/
@tab-bar-active-color: #b22a32;

@active-color: #b22a32;

@dialog-button-text-primary-color: #b22a32;
@form-preview-button-primary-color: #b22a32;